# CoBuster

./: LICENSE
.github/workflows/: main.yml
src/CoBuster/: CoBuster.sln
src/CoBuster/.nuget/: Nuget.Config
src/CoBuster/CoBuster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoBuster.csproj
src/CoBuster/CoBuster.Android/: CoBuster.Android.csproj  MainActivity.cs
src/CoBuster/CoBuster.Android/Controls/: AutoFitTextureView.cs  CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraFragment.cs  CameraStateListener.cs  CameraViewRenderer.cs  ImageAvailableListener.cs
src/CoBuster/CoBuster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CoBuster/CoBuster.Android/Resources/: Resource.designer.cs
src/CoBuster/CoBuster.Android/Resources/layout/: CameraFragment.axml
src/CoBuster/CoBuster.iOS/: AppDelegate.cs  CoBuster.iOS.csproj  Info.plist  Main.cs
src/CoBuster/CoBuster.iOS/Controls/: CameraViewRenderer.cs  FormsCameraView.cs  OutputRecorder.cs  PhotoCaptureDelegate.cs
src/CoBuster/CoBuster.iOS/Properties/: AssemblyInfo.cs
src/CoBuster/CoBuster/Controls/: CameraView.cs  TimerView.cs
src/CoBuster/CoBuster/Helpers/: ImageProcessing.cs  MaterialIcons.cs  ViewExtensions.cs  VitalSignsProcessing.cs
src/CoBuster/CoBuster/Models/: Item.cs
src/CoBuster/CoBuster/Services/: IDataStore.cs  MockDataStore.cs
src/CoBuster/CoBuster/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProfileViewModel.cs
src/CoBuster/CoBuster/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Maps.xaml  Maps.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profile.xaml  Profile.xaml.cs
